<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>

<style>
    @keyframes anim1{
        from{
            background-color: brown;
        }
        to{
            background-color: blue;
        }
    }
    @keyframes anim2{
        0%{
            background-color: brown;
        }
        25%{
            background-color: aquamarine;
        }
        50%{
            background-color: blueviolet;
        }
        100%{
            background-color: blanchedalmond;
        }
    }
    @keyframes anim3{
        0%{
            background-color: brown;
            left: 0px;
            top: 0px;
        }
        25%{
            background-color: aquamarine;
            left: 200px;
            top: 0px;
        }
        50%{
            background-color: blueviolet;
            left: 200px;
            top: 200px;
        }
        100%{
            background-color: blanchedalmond;
            left: 0px;
            top: 0px;
        }
    }
    divOut{
        width: 100px;
        height: 100px;
        background-color: purple;
        animation-name: anim3;
        animation-duration: 5s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-direction: reverse;
    }
    .secondDiv{
        width: 100px;
        height: 50px;
        background-color: green;
        font-weight: bold;
        position: relative;
        animation-name: mymove;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        margin-top: 3px;
    
    }

    @keyframes mymove{
        from{
            left: 0px;
        }
        to{
            left: 300px;
        }

    }

#div1{animation-timing-function: linear;}
#div2{}
#div3{}
#div4{}
#div5{}

</style>

</head>
<body>
    
<div class="divOut"></div>
<div class="secondDiv" id="div1" class="secondDiv">linear</div>
<div class="secondDiv" id="div2" class="secondDiv">ease</div>
<div class="secondDiv" id="div3" class="secondDiv">ease-in</div>
<div class="secondDiv" id="div4" class="secondDiv">ease-out</div>
<div class="secondDiv" id="div5" class="secondDiv">ease-in-out</div>

</body>
</html>