<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive web page</title>
<style>
    
    

body{
    width: 100vw;
    height: 100vh;
    background-color: rgb(200, 224, 238);
    direction: rtl;
    overflow-x: hidden;
}

ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 50px;
}
header{
        display: flex;
        flex-direction: row;
        width: 93vw;
        padding-inline: 30px;
        align-items: center;
        justify-content: space-between;
        padding-top: 2%;
    }

#hamburger{
    display: none;
}

#logo{
    display: flex;
}

@media(max-width:600px){
#logo{
    display: none;
}
ul{
    display: none;
}
#hamburger{
    display: flex;
}
}
</style>

</head>
<body>
    

    <header>
        <img id="hamburger" src="src/svg/burger-menu-logo.svg.svg" alt="hamburgerMenu" width="30px" height="30px">
        
<ul>

    <li><a href="#"> link 1</a></li>
    <li><a href="#">link 2</a></li>
    <li><a href="#">link 3</a></li>
    <li><a href="#">link 4</a></li>
    <li><a href="#"> link 5</a></li>
    <li><a href="#">link 6</a></li>
    <li><a href="#">link 7</a></li>
    <li><a href="#">link 8</a></li>

</ul>
<img id="logo" src="src/svg/iceCream logo.svg.svg" alt="ice cream logo" width="100" height="100">
    </header>

</body>
</html>