<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
/* this tag means p is nth child of parent and 2 means 2nd chil also means second text */
p:nth-child(2){
    color: brown;
}

/* div>p{
    color: aqua;
} */
p:last-of-type{
    color: blue;
}
p:first-child{
    color: aquamarine;
    text-decoration: overline;
    text-wrap:nowrap;
    letter-spacing: 4px;
    font-size: 25px;
    font-weight: bolder;
}
div{width: 150px;
border: solid;}
div.a{
    word-wrap: normal;
    font-size: larger;
}
div.b{
    word-wrap: break-word;
    width: 80px;
    height: 150px;
}

    </style>
</head>
<body>
    
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
<p>this is a sample text</p>
<p>this is a final sample text</p>

<div>
    <p>blah blah سلام</p>
</div>
<h1>word-wrap property</h1>
<h2>word-wrap normal</h2>
<div class="a">
    word wrap couldnt work correctly on lorem and we should use a long text here
    word wrap couldnt work correctly on lorem and we should use a long text here
    word wrap couldnt work correctly on lorem and we should use a long text here
    word wrap couldnt work correctly on lorem and we should use a long text here

</div>
<h2>word wrap break word</h2>
<div class="b">
    word wrap couldnt work correctly on lorem and we should use a long text here
    word wrap couldnt work correctly on lorem and we should use a long text here
    word wrap couldnt work correctly on lorem and we should use a long text here
    word wrap couldnt work correctly on lorem and we should use a long text here
</div>


</body>
</html>