<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z index</title>
    <style>
        .container{
            width: 300px;
            height: 300px;
            border: 1px solid #000;
        }
        .box{
            position: absolute;
            /* top: 100px; */
            /* left: 100px; */
        
            width: 100px;
            height: 100px;
        }
        .box1{
            background-color: blue;
            top: 50px;
            left: 50px;
            z-index: 3;
        }
        .box2{
            background-color: blueviolet;
            top: 80px;
            left: 80px;
            z-index: 2;
        }
        .box3{
            background-color: aqua;
            top: 110px;
            left: 110px;
            z-index: 1;
        }
    </style>
</head>
<body>
    
<div class="container">
    <button class="box box1">online chat</button>
    <div class="box box2">div 2</div>
    <section class="box box3">section 3</section>
</div>

</body>
</html>